<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>

<VBox prefHeight="720.0" prefWidth="840.0" spacing="20.0" styleClass="view-pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hotel.controllers.CustomerController">
   <children>
      <Label styleClass="view-title" text="Customer Management" />
      <TableView fx:id="customerTable" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="colCustomerId" prefWidth="150.0" text="Customer ID (Doc)" />
          <TableColumn fx:id="colName" prefWidth="250.0" text="Full Name" />
            <TableColumn fx:id="colPhone" prefWidth="200.0" text="Phone Number" />
        </columns>
      </TableView>
      <VBox styleClass="form-card" spacing="15.0">
          <Label styleClass="form-title" text="Register Customer" />
          <GridPane hgap="15.0" vgap="15.0">
             <children>
                <Label text="Document ID" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="txtCustomerId" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label text="Full Name" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <TextField fx:id="txtName" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                <Label text="Phone" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="txtPhone" GridPane.columnIndex="1" GridPane.rowIndex="1" />
             </children>
              <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints hgrow="ALWAYS" />
                  <ColumnConstraints />
                  <ColumnConstraints hgrow="ALWAYS" />
              </columnConstraints>
             <rowConstraints>
                <RowConstraints />
                <RowConstraints />
             </rowConstraints>
          </GridPane>
          <HBox alignment="CENTER_RIGHT">
             <children>
                <Button mnemonicParsing="false" onAction="#addCustomer" styleClass="action-button" text="Add Customer" />
             </children>
          </HBox>
      </VBox>
   </children>
</VBox>
