<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>

<VBox prefHeight="720.0" prefWidth="840.0" spacing="20.0" styleClass="view-pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hotel.controllers.RoomController">
   <children>
      <Label styleClass="view-title" text="Room Management" />
      <HBox spacing="15.0" alignment="CENTER_LEFT">
          <children>
              <javafx.scene.control.CheckBox fx:id="chkAvailableOnly" text="Show Available Only" onAction="#filterRooms" />
              <HBox HBox.hgrow="ALWAYS" />
              <Button mnemonicParsing="false" onAction="#loadData" styleClass="action-button-secondary" text="Load Data" />
              <Button mnemonicParsing="false" onAction="#saveData" styleClass="action-button-secondary" text="Save Data" />
          </children>
      </HBox>
      <TableView fx:id="roomTable" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="colRoomNumber" prefWidth="150.0" text="Room Number" />
          <TableColumn fx:id="colRoomType" prefWidth="200.0" text="Type" />
            <TableColumn fx:id="colPrice" prefWidth="150.0" text="Price / Night" />
            <TableColumn fx:id="colAvailable" prefWidth="150.0" text="Available" />
        </columns>
      </TableView>
      <VBox styleClass="form-card" spacing="15.0">
          <Label styleClass="form-title" text="Add New Room" />
          <GridPane hgap="15.0" vgap="15.0">
             <children>
                <Label text="Room Number" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="txtRoomNumber" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label text="Room Type" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <ComboBox fx:id="cbRoomType" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                <Label text="Price/Night" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="txtPrice" GridPane.columnIndex="1" GridPane.rowIndex="1" />
             </children>
              <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints hgrow="ALWAYS" />
                  <ColumnConstraints />
                  <ColumnConstraints hgrow="ALWAYS" />
              </columnConstraints>
             <rowConstraints>
                <RowConstraints />
                <RowConstraints />
             </rowConstraints>
          </GridPane>
          <HBox alignment="CENTER_RIGHT">
             <children>
                <Button mnemonicParsing="false" onAction="#addRoom" styleClass="action-button" text="Add Room" />
             </children>
          </HBox>
      </VBox>
   </children>
</VBox>
